# maven_dbunit

./: .classpath  .project  pom.xml
src/main/java/com/robert/dbunit/util/: AbstractDbUnitTestCase.java  DBUtil.java  EntityHelper.java
src/main/resources/: note.txt
src/test/java/com/test/: MainClass.java  TestLog.java
src/test/resources/: log4j.properties
